# J2ME-Key-Tester

./: build.xml
src/: KeyTester.java  KeyTesterCanvas.java
